@import "_variables.less";

.theme-core {
	@import "_mixins.less";
	@import "_shadows.less";
	@import '_core.less';	
	@import '_custom.less';	

	/* // Default theme 
	@import "_mixins.less";
	    @import "_shadows.less";
	    @import '_core.less';	
		@import '_custom.less';	
	*/

	/* // Red theme
	&.red {
	    @import "_mixins.less";
	    @import "_shadows.less";
	    @import '_core.less';	
		@import '_custom.less';	
	} */

	/* // Blue theme
	&.blue {
	    @import "_mixins.less";
	    @import "_shadows.less";
	    @import '_core.less';	
		@import '_custom.less';	
	} */

	/* // Lime theme
	&.lightgreen {
	    @import "_mixins.less";
	    @import "_shadows.less";
	    @import '_core.less';	
		@import '_custom.less';	
	} */

	/* // Green theme
	&.green {
	    @import "_mixins.less";
	    @import "_shadows.less";
	    @import '_core.less';	
		@import '_custom.less';	
	} */

	/* // Purple theme
	&.purple {
	    @import "_mixins.less";
	    @import "_shadows.less";
	    @import '_core.less';	
		@import '_custom.less';	
	} */
}

